Baseline-trad:

Center:         .28264677817862918490, .50018014374416028973
Zoom:           814.02749386839761339208 %
Iterations:     208
Colours:        3
Block dim:      16
Subdivision:    5

Moving by:      .00909090909090909024
Step:           10.00 %
Resolution:     1400x1400

Algorithm:      Traditional
Rendering time: 0:04.82


Baseline-mariani:


Center:         .28264677817862918490, .50018014374416028973
Zoom:           814.02749386839761339208 %
Iterations:     208
Colours:        3
Block dim:      16
Subdivision:    5

Moving by:      .00909090909090909024
Step:           10.00 %
Resolution:     1400x1400

Algorithm:      Mariani-Silver
Rendering time: 0:02.42



Task 1 a)
Trad multi-thread block

Center:         .28264677817862918490, .50018014374416028973
Zoom:           814.02749386839761339208 %
Iterations:     208
Colours:        3
Block dim:      16
Subdivision:    5

Moving by:      .00909090909090909024
Step:           10.00 %
Resolution:     1400x1400

Algorithm:      Traditional
Rendering time: 0:01.48

[q] quit [h] help [p] pause rendering
